BACKUP_DIR='/opt/atlassian/backups/jira'

# Attachments dir
ATTACHMENT_PATH='/var/atlassian/application-data/jira/data/attachments'

# Database Credentials
DB_NAME='jira'
DB_HOST='localhost'
DB_USER='jira'
DB_PASS='ottemo'
