BACKUP_DIR='/opt/atlassian/backups/jira'

# Attachments Directory
ATTACHMENT_PATH='/var/atlassian/application-data/jira/data/attachments'

# MySQL Database Credentials
DB_NAME='jira'
DB_HOST='localhost'
DB_USER='$USER'
DB_PASS='$DB_PASS'
